@Component
@ConfigurationProperties(prefix="student")
public class StudentProperties{
    private String name;

    private Integer age;

    public String getName() {return name;}

    public void setName(){this.name = name;}

    public Integer getAge() {retuen age;}

    public void setAge(){this.age = age;}
}
